# HiJack

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/bunnyblue/hijack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bunnyblue/hijack/: MainActivity.java
app/src/main/res/values/: strings.xml
