apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc1"
    packagingOptions {
        exclude 'LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'OSGI-OPT/bnd.bnd'
        exclude 'META-INF/*'
        exclude 'LICENSE'
        exclude 'OSGI-OPT/bnd.bnd'
        exclude 'LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'OSGI-OPT/bnd.bnd'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'

    }
    dexOptions{

        javaMaxHeapSize '2048M'
    }
    defaultConfig {
        applicationId "org.bunnyblue.hijack"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        useJack true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.traex.calendarlistview:library:1.2.2'
    compile files('libs/google-collections-1.0.jar')
    compile files('libs/ant-1.7.1.jar')
    compile files('libs/bndlib-2.3.0.jar')
}
